{
  "name": "lipa-component-library",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/ui.es.js",
      "require": "./dist/ui.umd.js"
    },
    "./styles.css": {
      "require": "./dist/styles.css",
      "default": "./dist/styles.css"
    }
  },
  "main": "./dist/ui.es.js",
  "module": "./dist/ui.es.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -b tsconfig.json && vite build && npm run build:css",
    "build:css": "tailwindcss -m -i ./src/tailwind-entry.css -o ./dist/styles.css",
    "lint": "eslint .",
    "storybook:dev": "concurrently 'npm run storybook:dev:css' 'storybook dev -p 6006'",
    "storybook:dev:css": "tailwindcss -w -i ./src/tailwind-entry.css -o ./src/generated/index.css",
    "storybook:build": "concurrently 'npm run storybook:build:css' 'storybook build'",
    "storybook:build:css": "tailwindcss -m -i ./src/tailwind-entry.css -o ./src/index.css",
    "backstop:reference": "./node_modules/.bin/backstop reference",
    "backstop:test": "./node_modules/.bin/backstop test",
    "format": "prettier --write ./src",
    "check": "prettier --check ./src"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.4",
    "@eslint/js": "^9.19.0",
    "@storybook/addon-essentials": "^8.0.9",
    "@storybook/addon-interactions": "^8.0.9",
    "@storybook/addon-onboarding": "^8.0.9",
    "@storybook/addon-styling-webpack": "^1.0.1",
    "@storybook/blocks": "^8.0.9",
    "@storybook/react": "^8.0.9",
    "@storybook/react-vite": "^8.0.9",
    "@storybook/test": "^8.0.9",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "chromatic": "^11.25.2",
    "concurrently": "^9.1.2",
    "eslint": "^9.19.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "eslint-plugin-storybook": "^0.11.2",
    "globals": "^15.14.0",
    "storybook": "^8.0.9",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.22.0",
    "vite": "^6.1.0",
    "vite-plugin-dts": "^4.5.0"
  },
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  },
  "dependencies": {
    "backstopjs": "^6.3.25",
    "prettier": "^2.7.1"
  }
}
